<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58d9016dbf64d65a9444ae6b6280c39" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DAccount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Favourty" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Like" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Portfolio" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.PortfolioComment" />
        <AssociationConnector Association="Database1Model.DAccountPortfolio" />
        <AssociationConnector Association="Database1Model.PortfolioLike" />
        <AssociationConnector Association="Database1Model.DAccountFavourty" />
        <AssociationConnector Association="Database1Model.DAccountComment" />
        <EntityTypeShape EntityType="Database1Model.UAccount" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="Database1Model.UAccountComment" />
        <AssociationConnector Association="Database1Model.UAccountFavourty" />
        <AssociationConnector Association="Database1Model.UAccountLike" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>